$tablet-min: 768px
$desktop-min: 1024px

body
  margin-left: auto
  margin-right: auto
  background-color: olive
  font-family: verdana, arial, helvetica, sans-serif

@media only screen and (min-device-width: $tablet-min)
  body
    max-width: 600px

ul
  padding: 0 0 0 13px

a
  color: black

  &:hover
    color: olive

  &:active
    color: olive

.wrap
  margin: 10px
  padding: 10px
  background-color: #f0f0d0

main
