@import './prism'

$tablet-min: 768px
$desktop-min: 1024px

:root
  // Colours
  --inline-code-background-colour: #f0f0d0
  --inline-code-text-colour: #202000
  --table-border-colour: #202000
  --table-cell-border-colour: #404020
  --table-row-odd-colour: #f0f0d0
  --table-row-even-colour: #e0e0c0

*
  margin: 0
  padding: 0

html
  font-size: 240%
  font-family: verdana, arial, helvetica, sans-serif

  @media only screen and (min-device-width: $tablet-min)
    font-size: 120%

ul
  padding: 0.4rem 0 0.4rem 0

li
  margin: 0 0 0 1.6rem

  @media only screen and (min-device-width: $tablet-min)
    padding: 0 0 0.8rem 0

a
  color: black

  &:hover
    color: olive

  &:active
    color: olive

// pre
//  margin: 0.5rem 0
//  padding: 0.5rem
//  overflow: scroll
//  background-color: var(--code-block-background-colour)
//  color: var(--code-block-text-colour)
//  font-size: 0.9rem

//code
//  background-color: var(--inline-code-background-colour)
//  color: var(--inline-code-text-colour)
//  font-family: monospace

nav
  ul
    display: flex
    list-style-type: none

  li
    margin: 0 0.5rem 0 0
    padding: 0

.wrap
  margin: 0.8rem
  padding: 0.8rem
  overflow: scroll

.post
  ul
    padding: 0

  li
    padding: 0
    line-height: 1.2

  h1
    font-size: 1.4rem

  h2
    font-size: 1.2rem

  h3
    font-size: 1.1rem
  p
    padding: 0.3rem 0 0 0

  .date
    display: flex
    justify-content: right
    margin: 0 0 0.2rem 0

  .image_with_caption
    width: 100%
    margin: 1rem 0
    display: flex
    justify-content: center
    flex-flow: column

    img
      margin: 0 3rem

    .caption
      font-size: 0.9rem
      display: flex
      justify-content: center

  .table
    margin: 1rem 0 0 0
    border-spacing: 0
    border-collapse: collapse
    border: 0.1rem solid var(--table-border-colour)

    tbody
      tr:nth-child(odd)
        background-color: var(--table-row-odd-colour)

      tr:nth-child(even)
        background-color: var(--table-row-even-colour)

      td
        padding: 0.1rem
        border: 0.1rem solid var(--table-cell-border-colour)

.pagination
  display: flex
  justify-content: center
  font-size: 1.9rem

  @media only screen and (min-device-width: $tablet-min)
    font-size: 1.3rem

  ul
    display: flex
    list-style-type: none

  li
    margin: 0 1.3rem 0 0
    padding: 0
